function hide(e, reflow) {             //Скры­ва­ет эле­мент e, из­ме­няя его стиль
    if (reflow) {                      //Ес­ли 2-й ар­гу­мент true,
        e.style.display = "none"       //скрыть эле­мент и ис­поль­зо­вать
    }                                  //за­ни­мае­мое им ме­сто
    else {                             //Ина­че
        e.style.visibility = "hidden"; //сде­лать e не­ви­ди­мым, но ос­та­вить
    }                                  //за­ни­мае­мое им ме­сто пус­тым
}

function highlight(e) { 		// Вы­де­ля­ет e, ус­та­нав­ли­вая класс CSS
					// Про­сто до­бав­ля­ет или пе­ре­оп­ре­де­ля­ет HTML-ат­ри­бут class.
					// Пред­по­ла­га­ет­ся, что таб­ли­ца сти­лей CSS уже со­дер­жит оп­ре­де­ле­ние клас­са "hilite"
    if (!e.className) e.className = "hilite";
    else e.className += " hilite";
}
