//В ба­зо­вом язы­ке Ja­va­Script име­ет­ся кон­ст­рук­тор Date() для соз­да­ния объ­ек­тов, пред­став­ляю­щих да­ту и вре­мя. Эти объ­ек­ты Date об­ла­да­ют ме­то­да­ми для вы­пол­не­ния про­стых вы­чис­ле­ний с уча­сти­ем дат. Объ­ект Date не яв­ля­ет­ся фун­да­мен­таль­ным ти­пом дан­ных, как чис­ла. Этот раз­дел пред­став­ля­ет со­бой крат­кое по­со­бие по ра­бо­те с да­та­ми. Пол­ное опи­са­ние мож­но най­ти в спра­воч­ном раз­де­ле:

var then = new Date(2010, 0, 1);		//Пер­вый день пер­во­го ме­ся­ца 2010 го­да
var later = new Date(2010, 0, 1, 17, 10, 30); 	//Та же да­та, в 17:10:30 ло­каль­но­го вре­ме­ни
var now = new Date() 				//Те­ку­щие да­та и вре­мя
var elapsed = now - then; 			//Раз­ность дат: ин­тер­вал в мил­ли­се­кун­дах
later.getFullYear()                           	//=> 2010
later.getMonth()                              	//=> 0: счет ме­ся­цев на­чи­на­ет­ся с ну­ля
later.getDate()                               	//=> 1: счет дней на­чи­на­ет­ся с еди­ни­цы
later.getDay()                                	//=> 5: день не­де­ли. 0 - воскр., 5 - пятн.
later.getHours()                             	//=> 17: 17 ча­сов ло­каль­но­го вре­ме­ни
later.getUTCHours()                           	//ча­сы по UTC; за­ви­сит от ча­со­во­го поя­са
later.toString()                              	//=> "Fri Jan 01 2010 17:10:30 GMT+0300"
later.toUTCString()                           	//=> "Fri, 01 Jan 2010 14:10:30 GMT"
later.toLocaleDateString()                    	//=> "1 Ян­варь 2010 г."
later.toLocaleTimeString()                    	//=> "17:10:30"
later.toISOString()                           	//=> "2010-01-01T14:10:30.000Z"


console.log(later.getFullYear())
