'use strict';
//В  разделах выше описывались простые типы данных и значения языка JavaScript. Объектные типы – объекты, массивы
// и функции – описываются в отдельных главах, далее в книге. Но существует один важный объект, с которым необходимо
// познакомиться сейчас. Глобальный объект – это обычный объект JavaScript, который играет очень важную роль:
// свойства этого объекта являются глобальными идентификаторами, доступными из любого места в программах на
// JavaScript. Когда выполняется запуск интерпретатора JavaScript (или когда веб-броузер загружает новую страницу),
// создается новый глобальный объект, в котором инициализируется начальный набор свойств, определяющих:

/*глобальные свойства, такие как undefined, Infinity и NaN;
глобальные функции, такие как isNaN(), parseInt()
функции конструкторы, такие как Date(), RegExp(), String(), Object() и Array()
глобальные объекты, такие как Math и JSON*/

//Имена первоначально устанавливаемых свойств глобального объекта не являются зарезервированными словами, но вы
// вполне можете считать их таковыми. Некоторые из глобальных свойств уже описывались в этой главе. Большинство
// других будут рассматриваться в разных разделах книги. Кроме того, их все можно отыскать по именам в справочном
// разделе по базовому JavaScript или в описании самого глобального объекта, под именем «Global». В клиентском
// JavaScript имеется объект Window, определяющий другие глобальные свойства, описание которых можно найти в
// справочном разделе по клиентскому JavaScript

//В программном коде верхнего уровня, т. е. в JavaScript-коде, который не является частью функции, сослаться на
// глобальный объект можно посредством ключевого слова this:

var global = "this";  // Определить глобальную переменную для ссылки на глобальный объект

//В клиентском JavaScript роль глобального объекта для всего JavaScript-кода, содержащегося в соответствующем ему
// окне броузера, играет объект Window. Этот глобальный объект имеет свойство window, ссылающееся на сам объект,
// которое можно использовать вместо ключевого слова this для ссылки на глобальный объект.
//Объект Window определяет базовые глобальные свойства, а также дополнительные глобальные свойства, характерные
// для веб-броузеров и клиентского JavaScript.
//При создании в глобальном объекте определяются все предопределенные глобальные значения JavaScript. Однако этот
// специальный объект может также хранить глобальные переменные программы. Если программа объявляет глобальную
// переменную, она становится свойством глобального объекта.

let offLine10 = {
	a: 20,
	b: "twenty",
	c: [1,2,3]
};

/*if ("c" in offLine10) {
    alert(offLine10);
}*/
offLine10.c.push(323,222,333);

delete offLine10.b;
offLine10.c.splice(2,2);


var obj = {name:"Eagle", age:"40", nat:"ukr", surname:"Eagloff",},
	array = [1,2,3],
	regexp = /w+/g,
	func = function(){};

console.log("");
console.log(offLine10);
console.log(typeof offLine10);
console.log(offLine10);
console.log("");

console.log(obj);
console.log(array);
console.log(regexp);
console.log(func);
console.log(typeof obj);
console.log(typeof array);
console.log(typeof regexp);
console.log(typeof func);


obj.name = "newName";
obj.value = "newValue";
array[1] = 321233;
console.log("");
console.log(obj);
console.log(array);