'use strict';

let a = 0/0;
//let b = 1000;
//let c = false;

// Все, что следует за двумя символами слэша, является комментарием.
// Внимательно читайте комментарии: они описывают программный код JavaScript.
// Переменная - это символическое имя некоторого значения.

// Переменные объявляются с помощью ключевого слова var:
var x;         // Объявление переменной с именем x.

// Присваивать значения переменным можно с помощью знака =
x = 0;         // Теперь переменная x имеет значение 0
// => 0: В выражениях имя переменной замещается ее значением.

// JavaScript поддерживает значения различных типов

x = 1;                     // Числа.
x = 0.01;                  // Целые и вещественные числа представлены одним типом.
x = "hello world";         // Строки текста в кавычках.
x = 'JavaScript';          // Строки можно также заключать в апострофы.
x = true;                  // Логические значения.
x = false;                 // Другое логическое значение.
x = null;                  // null - особое значение, обозначающее "нет значения".
x = undefined;             // Значение undefined подобно значению null.

// Наиболее важным типом данных в JavaScript являются объекты.

// Объект - это коллекция пар имя/значение или отображение строки в значение.

var book = {               // Объекты заключаются в фигурные скобки.
    topic: "JavaScript",   // Свойство "topic" имеет значение "JavaScript".
    fat: true              // Свойство "fat" имеет значение true.
};                         // Фигурная скобка отмечает конец объекта.

// Доступ к свойствам объектов выполняется с помощью . или []:

book.topic                 // => "JavaScript"
book["fat"]                // => true: другой способ получить значение свойства.
book.author = "Flanagan";  // Создать новое свойство присваиванием.
book.contents = {};        // {} - пустой объект без свойств.

// JavaScript поддерживает массивы (списки с числовыми индексами) значений:
var primes = [2, 3, 5, 7]; // Массив из 4 значений, ограничивается [ и ].
primes[0]                  // => 2: первый элемент (с индексом 0) массива.
primes.length              // => 4: количество элементов в массиве.
primes[primes.length-1]    // => 7: последний элемент массива.
primes[4] = 9;             // Добавить новый элемент присваиванием.
primes[4] = 11;            // Или изменить значение имеющегося элемента.
var empty = [];            // [] - пустой массив без элементов.
empty.length               // => 0

// Массивы и объекты могут хранить другие массивы и объекты:

var points = [                 // Массив с 2 элементами.
    {x:0, y:0},                // Каждый элемент - это объект.
    {x:1, y:1}
];
var data = {                   // Объект с 2 свойствами
    trial1: [[1,2], [3,4]],    // Значение каждого свойства - это массив.
    trial2: [[2,3], [4,5]]     // Элементами массива являются массивы.
};




//for (let line = '@'; line.length < 58; line += '#')
//console.log(line);

console.log(a);
//console.log(b)
console.log(typeof a);
//console.log(typeof b)
console.log(NaN == NaN);
console.log(2 >= 1);
//console.log(c);
//console.log(typeof c);

//console.log(a+b);
console.log(x);
