<script>
function moveon() {
    // Вы­вес­ти мо­даль­ный диа­лог, что­бы по­лу­чить от­вет поль­зо­ва­те­ля
    var answer = confirm("Ready to move on?");
    // Ес­ли поль­зо­ва­тель щелк­нул на кноп­ке "OK", за­ста­вить бро­узер за­гру­зить но­вую стра­ни­цу
    if (answer) window.location = "http://google.com";
}
// За­пус­тить функ­цию, объ­яв­лен­ную вы­ше, че­рез 1 ми­ну­ту (60000 мил­ли­се­кунд).
setTimeout(moveon, 60000);
</script>
