//Преже чем использовать переменную в JavaScript, ее необходимо объявить. Переменные объявляются с помощью ключевого
//слова var следующим образом:

var i;
var sum;

//Один раз использовав ключевое слово var, можно объявить несколько переменных:

var i, sum;

//Объявление переменных можно совмещать с их инициализацией:

var message = "hello";
var i = 0, j = 0, k = 0;

//Если начальное значение в инструкции var не задано, то переменная объявляется, но ее начальное значение остается
//неопределенным (undefined), пока не будет изменено программой. Обратите внимание, что инструкция var также может
//включаться в  циклы for и for/in, что позволяет объявлять переменную цикла непосредственно в самом цикле.
// Например:

for(var i = 0; i < 10; i++) console.log(i);
for(var i = 0, j=10; i < 10; i++,j--) console.log(i*j);
for(var p in o) console.log(p);

//Если вы имеете опыт использования языков программирования со статическими типами данных, таких как C или Java,
//то можете заметить, что в объявлениях переменных в языке JavaScript отсутствует объявление типа. Переменные в
//языке JavaScript могут хранить значения любых типов. Например, в JavaScript допускается присвоить некоторой
//переменной число, а затем этой же переменной присвоить строку:

var i = 10;
i = "ten";

//С помощью инструкции var можно объявить одну и ту же переменную несколько раз. Если повторное объявление содержит
//инициализатор, то оно действует как обычная инструкция присваивания. Если попытаться прочитать значение
//необъявленной переменной, JavaScript сгенерирует ошибку. В строгом режиме, предусмотренном стандартом
//ECMA­Script 5, ошибка также возбуждается при попытке присвоить значение необъявленной переменной. Однако
//исторически и при выполнении не в строгом режиме, если присвоить значение переменной, не объявленной с помощью
//инструкции var, то JavaScript создаст эту переменную как свойство глобального объекта, и она будет действовать
//практически так же, как корректно объявленная переменная. Это означает, что глобальные переменные можно не
//объявлять. Однако это считается дурной привычкой и может явиться источником ошибок, поэтому всегда старайтесь
//объявлять свои переменные с помощью var.